{
  "development": {
    "username": "root",
    "password": "12345",
    "database": "carpooling",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "carpooling_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "12345",
    "database": "carpooling_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
